MagicBoard/MagicBoard/ChoseTheGame.xaml

<Window x:Class="MagicBoard.ChoseTheGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicBoard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Magic Board" Height="450" Width="800" FontSize="16" FontFamily="Times New Roman" Background="White" Icon="images/icon.png">
    <Grid>
        <Button Style="{DynamicResource RoundCorner}" Content="Linear" Background="#0069D9" Name="linearChoose" HorizontalAlignment="Left" Margin="154,202,0,0" VerticalAlignment="Top" Width="186" Height="84" Click="Button_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button Style="{DynamicResource RoundCorner}" Content="Circular" Background="#0069D9" Name="circularChoose" HorizontalAlignment="Left" Margin="443,202,0,0" VerticalAlignment="Top" Width="182" Height="84" FontSize="20" Click="CircularChoose_Click" FontFamily="Segoe UI Semibold"/>
        <Label Content="Chose your game" HorizontalAlignment="Left" Margin="245,68,0,0" VerticalAlignment="Top" Height="59" Width="301" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Button Style="{DynamicResource RoundCorner}" Content="Change the number of players" HorizontalAlignment="Left" Margin="265,347,0,0" VerticalAlignment="Top" Width="258" BorderBrush="White" Background="Gray" Click="Button_Click_1" FontFamily="Segoe UI Semibold" Height="36"/>
    </Grid>
</Window>
