MagicBoard/MagicBoard/CircularGameType.xaml

<Window x:Class="MagicBoard.CircularGameType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicBoard"
        mc:Ignorable="d"
        Title="Magic Board" Height="720" Width="1280" Icon="images/icon.png">

    <Grid>
        <Button Content="Exit Game" Background="#C82333" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="31" FontSize="13" Click="Button_Click" Foreground="White"/>
        <Label Content="" Name="labelText" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Height="101" Width="776" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="player1Score" Margin="10,139,1110,505"></Label>
        <Label x:Name="player2Score" Margin="10,184,1110,456"></Label>
        <Label x:Name="player3Score" Margin="10,233,1110,406"></Label>
        <Label x:Name="turnsLeft" Margin="10,94,1110,550"></Label>
        <Canvas x:Name="circGameCanvas"  HorizontalAlignment="Left" Height="487" Margin="252,127,0,0" VerticalAlignment="Top" Width="776" />
        <Button Height="40" Name="circGameRollBtn" BorderThickness="0" Background="#0069D9"  FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Bottom" Margin="597,0,587,10" Click="circGameRollBtn_Click"  Cursor="Hand" Foreground="White" >Roll</Button>
    </Grid>
</Window>
