MagicBoard/MagicBoard/MainWindow.xaml

<Window x:Class="MagicBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicBoard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Magic Board" Height="471" Width="393" Icon="images/icon.png">
    <Grid VerticalAlignment="Center">
        <Button Style="{DynamicResource RoundCorner}" Height="70" Click="Button_Click_1" Content="1 Player &amp; 1 Computer Player" FontSize="16" Margin="48,-12,47,62" FontFamily="Segoe UI Semibold"/>
        <Button Style="{DynamicResource RoundCorner}" Height="70" Margin="48,170,47,-120" Click="Button_Click_2" Content="2 Players" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Button Style="{DynamicResource RoundCorner}" Height="70" Margin="48,79,47,-29" Click="Button_Click" Content="2 Players &amp; 1 Computer Player" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Image Source="images/icon.png" HorizontalAlignment="Left" Height="80" Margin="39,-130,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Magic Board" HorizontalAlignment="Left" Margin="121,-118,0,0" VerticalAlignment="Top" Height="59" Width="219" FontFamily="Segoe UI Semibold" FontSize="36" FontStyle="Italic"/>
    </Grid>
</Window>
